[DEV_DB]
; Пишемо змінні
USER=studentBase
;PASSWORD=567234
;DB_NAME=L0702
PASSWORD=goithmsix
DB_NAME=testthree
DOMAIN=localhost
PORT=5432

[PROD_DB]

USER=postgres
PASSWORD=o893nwef
DB_NAME=awoy39hef
DOMAIN=localhost
PORT=5432